Day_06_MySQL :-
==  == =====

DCL:-
===

mysql> use pfs4;
Database changed

mysql> CREATE TABLE WORKERS(
    -> EMPID INT AUTO_INCREMENT PRIMARY KEY,
    -> NAME VARCHAR(20),
    -> DEPARTMENT VARCHAR(30)
    -> );
Query OK, 0 rows affected (0.27 sec)

mysql> DESC WORKERS;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| EMPID      | int         | NO   | PRI | NULL    | auto_increment |
| NAME       | varchar(20) | YES  |     | NULL    |                |
| DEPARTMENT | varchar(30) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
3 rows in set (0.05 sec)

mysql> INSERT INTO WORKERS(NAME,DEPARTMENT) VALUES
    -> ('LAYA','IT')
    -> ,
    -> ('SINDHU','HR'),
    -> ('PRIYA','IT');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM WORKERS;
+-------+--------+------------+
| EMPID | NAME   | DEPARTMENT |
+-------+--------+------------+
|     1 | LAYA   | IT         |
|     2 | SINDHU | HR         |
|     3 | PRIYA  | IT         |
+-------+--------+------------+
3 rows in set (0.00 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| company_staff  |
| employees      |
| workers        |
+----------------+
3 rows in set (0.02 sec)

mysql> CREATE TABLE BACKUPEMPLOYEES AS SELECT*FROM WORKERS;
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SHOW TABLES;
+-----------------+
| Tables_in_pfs4  |
+-----------------+
| backupemployees |
| company_staff   |
| employees       |
| workers         |
+-----------------+
4 rows in set (0.01 sec)


mysql> DESC BACKUPEMPLOYEES;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EMPID      | int         | NO   |     | 0       |       |
| NAME       | varchar(20) | YES  |     | NULL    |       |
| DEPARTMENT | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> SELECT*FROM BACKUPEMPLOYEES;
+-------+--------+------------+
| EMPID | NAME   | DEPARTMENT |
+-------+--------+------------+
|     1 | LAYA   | IT         |
|     2 | SINDHU | HR         |
|     3 | PRIYA  | IT         |
+-------+--------+------------+
3 rows in set (0.00 sec)


mysql> CREATE TABLE PRODUCTS(
    -> PRODUCT_ID INT AUTO_INCREMENT PRIMARY KEY,
    -> PRODUCTNAME VARCHAR(20),
    -> PRICE DECIMAL(10,2),
    -> QUANTITY INT,
    -> TOTALAMOUNT DECIMAL(10,2) GENERATED ALWAYS AS (PRICE*QUANTITY) STORED
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> DESC PRODUCTS;
+-------------+---------------+------+-----+---------+------------------+
| Field       | Type          | Null | Key | Default | Extra            |
+-------------+---------------+------+-----+---------+------------------+
| PRODUCT_ID  | int           | NO   | PRI | NULL    | auto_increment   |
| PRODUCTNAME | varchar(20)   | YES  |     | NULL    |                  |
| PRICE       | decimal(10,2) | YES  |     | NULL    |                  |
| QUANTITY    | int           | YES  |     | NULL    |                  |
| TOTALAMOUNT | decimal(10,2) | YES  |     | NULL    | STORED GENERATED |
+-------------+---------------+------+-----+---------+------------------+
5 rows in set (0.01 sec)


mysql> INSERT INTO PRODUCTS(PRODUCTNAME,PRICE,QUANTITY) VALUES
    -> ('SMARTWATCH',1999.90,4),
    -> ('SMART_TV',19999.99,2),
    -> ('POWER_BANK',1299.99,5);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DESC PRODUCTS;
+-------------+---------------+------+-----+---------+------------------+
| Field       | Type          | Null | Key | Default | Extra            |
+-------------+---------------+------+-----+---------+------------------+
| PRODUCT_ID  | int           | NO   | PRI | NULL    | auto_increment   |
| PRODUCTNAME | varchar(20)   | YES  |     | NULL    |                  |
| PRICE       | decimal(10,2) | YES  |     | NULL    |                  |
| QUANTITY    | int           | YES  |     | NULL    |                  |
| TOTALAMOUNT | decimal(10,2) | YES  |     | NULL    | STORED GENERATED |
+-------------+---------------+------+-----+---------+------------------+
5 rows in set (0.03 sec)

mysql> SELECT*FROM PRODUCTS;
+------------+-------------+----------+----------+-------------+
| PRODUCT_ID | PRODUCTNAME | PRICE    | QUANTITY | TOTALAMOUNT |
+------------+-------------+----------+----------+-------------+
|          1 | SMARTWATCH  |  1999.90 |        4 |     7999.60 |
|          2 | SMART_TV    | 19999.99 |        2 |    39999.98 |
|          3 | POWER_BANK  |  1299.99 |        5 |     6499.95 |
+------------+-------------+----------+----------+-------------+
3 rows in set (0.00 sec)

mysql> UPDATE PRODUCTS SET PRICE=18000.99 WHERE PRODUCT_ID=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM PRODUCTS;
+------------+-------------+----------+----------+-------------+
| PRODUCT_ID | PRODUCTNAME | PRICE    | QUANTITY | TOTALAMOUNT |
+------------+-------------+----------+----------+-------------+
|          1 | SMARTWATCH  | 18000.99 |        4 |    72003.96 |
|          2 | SMART_TV    | 19999.99 |        2 |    39999.98 |
|          3 | POWER_BANK  |  1299.99 |        5 |     6499.95 |
+------------+-------------+----------+----------+-------------+
3 rows in set (0.00 sec)


mysql> DELETE FROM PRODUCTS WHERE PRODUCT_iD=3;
Query OK, 1 row affected (0.02 sec)

mysql> SELECT*FROM PRODUCTS;
+------------+-------------+----------+----------+-------------+
| PRODUCT_ID | PRODUCTNAME | PRICE    | QUANTITY | TOTALAMOUNT |
+------------+-------------+----------+----------+-------------+
|          1 | SMARTWATCH  |  1999.90 |        4 |     7999.60 |
|          2 | SMART_TV    | 19999.99 |        2 |    39999.98 |
+------------+-------------+----------+----------+-------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO PRODUCTS(PRODUCTNAME,PRICE,QUANTITY) VALUES
    -> ('SMARTWATCH',1999.90,4),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> INSERT INTO PRODUCTS(PRODUCTNAME,PRICE,QUANTITY) VALUES
    -> ('SMARTWATCH',1999.90,4);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT*FROM PRODUCTS;
+------------+-------------+----------+----------+-------------+
| PRODUCT_ID | PRODUCTNAME | PRICE    | QUANTITY | TOTALAMOUNT |
+------------+-------------+----------+----------+-------------+
|          1 | SMARTWATCH  |  1999.90 |        4 |     7999.60 |
|          2 | SMART_TV    | 19999.99 |        2 |    39999.98 |
|          4 | SMARTWATCH  |  1999.90 |        4 |     7999.60 |
+------------+-------------+----------+----------+-------------+
3 rows in set (0.00 sec)

mysql> DELETE FROM PRODUCTS WHERE PRODUCT_iD=4;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT*FROM PRODUCTS;
+------------+-------------+----------+----------+-------------+
| PRODUCT_ID | PRODUCTNAME | PRICE    | QUANTITY | TOTALAMOUNT |
+------------+-------------+----------+----------+-------------+
|          1 | SMARTWATCH  |  1999.90 |        4 |     7999.60 |
|          2 | SMART_TV    | 19999.99 |        2 |    39999.98 |
+------------+-------------+----------+----------+-------------+
2 rows in set (0.00 sec)
 
mysql> CREATE TABLE STUDENTS(
    -> STUDENTID INT AUTO_INCREMENT PRIMARY KEY,
    -> SNAME VARCHAR(20),
    -> SMOBILE VARCHAR(10),
    -> SMARKS INT(3)
    -> );
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> INSERT INTO STUDENTS(SNAME,SMOBILE,SMARKS)VALUES
    -> ('PRIYA','9854617125',89),
    -> ('GEETHA','7854156425',75),
    -> ('BHANU','3698546975',69),
    -> ('JAYRAJ','125639845',88);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM STUDENTS;
+-----------+--------+------------+--------+
| STUDENTID | SNAME  | SMOBILE    | SMARKS |
+-----------+--------+------------+--------+
|         1 | PRIYA  | 9854617125 |     89 |
|         2 | GEETHA | 7854156425 |     75 |
|         3 | BHANU  | 3698546975 |     69 |
|         4 | JAYRAJ | 125639845  |     88 |
+-----------+--------+------------+--------+
4 rows in set (0.00 sec)

mysql> CREATE USER HARRY IDENTIFIED BY 'HARRY123';
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE USER KIRAN IDENTIFIED BY 'KIRAN123';
Query OK, 0 rows affected (0.02 sec)

mysql> -- CREATED USERS WITH PASSWORDS TO ACCESS SYNTAX CREATE USER USERNAME IDENTIFIED BY PASSWORD 
mysql> GRANT SELECT,INSERT,UPDATE ON STUDENTS TO HARRY;
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT SELECT,DELETE ON STUDENTS TO KIRAN;
Query OK, 0 rows affected (0.01 sec)

mysql> REVOKE INSERT,UPDATE ON STUDENTS FROM HARRY;
Query OK, 0 rows affected (0.01 sec)

mysql> REVOKE DELETE ON STUDENTS FROM KIRAN; 
Query OK, 0 rows affected (0.01 sec)



